<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        #title {
            color: white;
            position: absolute;
            text-align: center;
            font-family: sans-serif;

            /* center  horizontally */
            left: 50%;
            transform: translateX(-50%);

            /* invert color when something on canvas is behind the letters */
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <h1 id="title">Bouncy Balls</h1>

    <canvas width="500" height="500" id="canv"></canvas>

    <script src="script.js"></script>
</body>
</html>